{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc",
      "label": "npm: build:dev",
      "detail": "tsup --config tsup.config.dev.ts"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": "$tsc",
      "label": "npm: build",
      "detail": "tsup (production)"
    },
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "label": "npm: dev",
      "detail": "tsup --watch"
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": [],
      "label": "npm: test",
      "detail": "vitest --run"
    }
  ]
}
